nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2em;
  border-bottom: 3px solid black;
}
nav .signature-div {
  display: flex;
  flex-direction: column;
}
nav .signature-div h3 {
  margin-bottom: 0;
  padding-bottom: 0;
  color: rgb(70, 76, 242);
  color: rgb(134, 6, 6);
}
nav .signature-div .signature {
  height: 2em;
  width: 13em;
  margin: 0 0 0.5em;
  rotate: 3deg;
}
nav p {
  margin: 0.5em 0;
}
nav div {
  display: flex;
}
nav div a {
  margin-left: 2em;
  text-decoration: none;
  color: rgb(70, 76, 242);
}

.photos {
  width: 100%;
  margin-top: 2em;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 360px) {
  .photos {
    flex-direction: column;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .photos {
    flex-direction: column;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .photos {
    flex-direction: column;
  }
}
@media (min-width: 737px) and (max-width: 980px) {
  .photos {
    flex-direction: column;
  }
}
.photos img {
  margin-bottom: 0;
}
.photos p {
  margin: 0 0 1em;
}
.photos div[class^=col] {
  width: 32%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 360px) {
  .photos div[class^=col] {
    width: 50%;
    margin: auto;
  }
}
@media (min-width: 361px) and (max-width: 480px) {
  .photos div[class^=col] {
    width: 50%;
    margin: auto;
  }
}
@media (min-width: 481px) and (max-width: 736px) {
  .photos div[class^=col] {
    width: 50%;
    margin: auto;
  }
}
@media (min-width: 737px) and (max-width: 980px) {
  .photos div[class^=col] {
    width: 50%;
    margin: auto;
  }
}
.photos div[class^=col] img {
  width: 100%;
  margin-bottom: 1em;
}
.photos .col1 :nth-child(1) {
  height: 15em;
}
.photos .col1 :nth-child(2) {
  height: 8em;
}
.photos .col2 {
  margin-top: 2%;
}
.photos .col3 :nth-child(1) {
  margin-bottom: 0;
}

#curb-sit {
  height: 30em;
  width: 20em;
}

.contact {
  display: flex;
  margin: auto;
  width: 90%;
}
.contact img {
  width: 10em;
  height: 20em;
}
.contact .register-form {
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: wheat;
  border: 2px solid red;
}
.contact .register-form p {
  text-align: center;
}
.contact .register-form .top {
  display: flex;
  width: 80%;
  margin: auto;
}
.contact .register-form .top .left {
  width: 50%;
}
.contact .register-form .top .left input {
  width: 95%;
}
.contact .register-form .top .right {
  width: 50%;
  border: 2px solid red;
}
.contact .register-form .top .right input {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=style.css.map */