@import "./breakpoints.scss";
$blue: rgb(70, 76, 242);

nav {
  width: 100%;
  // height: 6em;
  // border: 5px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2em;
  border-bottom: 3px solid black;
  // padding-right: 2em;

  .signature-div {
    display: flex;
    flex-direction: column;
    h3 {
      margin-bottom: 0;
      padding-bottom: 0;
      color: $blue;
      color: rgb(134, 6, 6);
    }
    .signature {
      height: 2em;
      width: 13em;
      margin: 0 0 0.5em;
      rotate: 3deg;
    }
  }
  p {
    margin: 0.5em 0;
  }
  div {
    display: flex;
    margin-right: 1em;
    a {
      margin-left: 2em;
      text-decoration: none;
      color: $blue;
    }
  }
}

.photos {
  // width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2em;

  // @include breakpoint(xxs, xs, s, m) {
  //   // border: 3px solid red;
  //   flex-direction: column;
  // }
  img {
    // margin-bottom: 0;
    // width: %;
    // transform: scale(20%);
    width: 17em;
    // margin: 0.25em;
    margin: auto;
    padding: 0.125em 0.25em;
  }
  :first-child {
    border: 2px solid red;
  }
  p {
    // margin: 0 0 1em;
  }

  // div[class^="col"] {
  //   width: 32%;
  //   overflow: hidden;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   @include breakpoint(xxs, xs, s, m) {
  //     // border: 3px solid red;
  //     width: 50%;
  //     margin: auto;
  //   }
  //   img {
  //     width: 100%;
  //     margin-bottom: 1em;
  //   }
  // }
  //ids for images
  #curb-sit {
    // height: 30em;
    // width: 20em;
    // border: 2px solid red;
    // margin-left: 25%;
  }
}
.contact {
  display: flex;
  justify-content: center;
  margin-top: 5em;
  font-size: 2em;
  img {
    width: 10em;
    height: 20em;
  }

  .register-form {
    display: flex;
    flex-direction: column;
    // flex-direction: column;
    width: 50%;
    background-color: wheat;
    // height: 100%;
    // width: 80%;
    // margin: auto;
    // input {
    // bordr: 2px solid red;
    // }
    p {
      text-align: center;
    }
    .top {
      display: flex;
      width: 80%;
      margin: auto;
      // justify-content: center;
      // align-items: center;

      .left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        // height: 150%;
        // border: 2px solid red;
        input {
          width: 95%;
          height: 2em;
          margin: 0.25em 0;
        }
      }
      .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        input {
          width: 100%;
          height: 100%;
        }
        input[type="submit"] {
          // margin-left: 72%;
          // display: flex-end;
          position: absolute;
          width: 10em;
          height: 2em;
          margin-top: 0.25em;
          bottom: -2.5em;
          right: 0;
        }
      }
    }
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  img {
    width: 20%;
  }
  p {
    width: 30%;
    margin-left: 2em;
    font-size: 2em;
    text-align: justify;
    padding: 1.5em;
    border-radius: 2em;
    // font-weight: 700;

    background: #c3cf15;
    background: radial-gradient(
      circle farthest-corner at center center,
      #c3cf15 16%,
      #f1ff26 77%
    );
  }
}
